
.hidden {
    display: none !important;
}

.no-scroll {
    overflow: hidden;
}

/* === HEADER === */
.header {
    padding: 20px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--second-family);
    font-weight: 400;
        font-size: 24px;
        line-height: 1;
        letter-spacing: 0.06em;
        text-transform: uppercase;
}

.logo-black {
    color: var(--black);
}

.logo-green {
    color: var(--accet-green);
}

/* === DESKTOP NAV === */
.nav-desktop {
    display: none;
}

.nav-desktop a {
    font-family: var(--font-family);
    color: var(--black);
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.03em;
    font-size: 16px;
}

.nav-desktop a:hover {
    color: var(--hover-green);;
}

/* === SVG ICON BUTTONS === */
.menu-icon,
.close-icon {
    background: none;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.menu-icon:hover,
.close-icon:hover {
    transform: scale(1.1);
}

/* SVG стилі */
.menu-icon svg,
.close-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--black);
    stroke-width: 2;
    fill: none;
    display: block;
    pointer-events: none;
    transition: stroke 0.2s ease;
}

.menu-icon:hover svg,
.close-icon:hover svg {
    stroke: var(--hover-green);
}

/* === MOBILE MENU === */
.mobile-menu {
    position: fixed;
    inset: 0;
    background-color: var(--white);
    background-image: url("../img/webp/m-hero-bg.webp");
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .mobile-menu {
        background-image: url("../img/webp/m-hero-bg@2x.webp");
    }
}

.mobile-menu.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.close-icon {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.logo-modal {
    position: absolute;
    top: 1.4rem;
    left: 1.5rem;
}


.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
}

.mobile-link {
    font-family: var(--font-family);
    font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.03em;
        color: var(--black);
}

.mobile-link:hover {
    color: var(--hover-green);;
}

/* === BREAKPOINTS === */
@media (min-width: 768px) {
    .header {
        padding: 32px;
    }
    .menu-icon {
        display: none;
    }
        .logo {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 32px;
            line-height: 1;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

    .nav-desktop {
        display: flex;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.03em;
        gap: 40px;
    }

    .mobile-menu {
        display: none !important;
    }
}

@media (min-width: 1280px) {

    

    .nav-desktop a {
        font-family: var(--font-family);
        display: flex;
        gap: 40px;
        font-size: 16px;
    }
}